www/config/views/newuserprofile.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    svg(xmlns='http://www.w3.org/2000/svg', style='display:none')
      symbol#sbx-icon-search-8(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 40 40')
        path(d='M16 32c8.835 0 16-7.165 16-16 0-8.837-7.165-16-16-16C7.162 0 0 7.163 0 16c0 8.835 7.163 16 16 16zm0-5.76c5.654 0 10.24-4.586 10.24-10.24 0-5.656-4.586-10.24-10.24-10.24-5.656 0-10.24 4.584-10.24 10.24 0 5.654 4.584 10.24 10.24 10.24zM28.156 32.8c-1.282-1.282-1.278-3.363.002-4.643 1.282-1.284 3.365-1.28 4.642-.003l6.238 6.238c1.282 1.282 1.278 3.363-.002 4.643-1.283 1.283-3.366 1.28-4.643.002l-6.238-6.238z', fill-rule='evenodd')
      symbol#sbx-icon-clear-3(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 20 20')
        path(d='M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z', fill-rule='evenodd')
    title Profile
    // Bootstrap core CSS
    link(href='../vendor/bootstrap/css/bootstrap.css', rel='stylesheet')
    // <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    // Custom styles for this template
    link(href='../css/small-business.css', rel='stylesheet')
    link(href='../css/searchbar.css ', rel='stylesheet')
    // article search
    script(src='http://code.jquery.com/jquery-1.11.3.min.js')
    script(type='text/javascript', src='../js/searcharticle.js')
    script(type='text/javascript', src='../js/signedin.js')
    script(type='text/javascript', src='../js/loaduserarticles.js')
    style.
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {
      height: 500px;
      }
      /* Set gray background color and 100% height */
      .sidenav {
      background-color: #f1f1f1;
      height: 120%;
      }
      .sa{
      margin-top: 50px;
      margin-left: 20%;
      }
      h8 {
      margin-left: 7%;
      text-align: center;
      font-size: 1.6em;
      color: #4682B4;
      }
      /* Set black background color, white text and some padding */
      footer {
      background-color: #555;
      color: white;
      padding: 15px;
      }
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
      .sidenav {
      height: auto;
      padding: 15px;
      }
      .row.content {height: auto;}
      }
  body
    // Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-gray.fixed-top
      .container
        a.navbar-brand(href='/indexsignedin') Eulib
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            form.searchbox.sbx-twitter(novalidate='novalidate', onsubmit='return false;')
              .sbx-twitter__wrapper(role='search')
                datalist#articles
                  option(value='Opera')
                  option(value='Safari')
                
                
                  svg(role='img', aria-label='Search')
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#sbx-icon-search-8')
                button.sbx-twitter__reset(type='reset', title='Clear the search query.')
                  svg(role='img', aria-label='Reset')
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#sbx-icon-clear-3')
            li.nav-item
               button#signout(type='button') Sign-out
    //
      <div class="container-fluid">
      <div class="row content">
      <div class="col-sm-3 sidenav">
      <ul style="list-style: none;" class="sa">
      <li><a href="#section2">Saved articles</a></li>
      </ul>
      <ul style="list-style: none;" class="sa">
      <li><a href="#section3">Created articles</a></li>
      </ul>
      </div>
    .col-sm-9
    br
    //- h8 Your saved articles
    //- table#savedarticles
    //-   thead
    //-     tr
    //-       th Title
    //-       th Field
    //-       th Last Rivised Date
    //-       th Update/Delete
    //-   tbody
    //-     tr
    //-       td null
    //-       td null
    //-       td null
    //-       td
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button edit
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button delete
    //-     tr
    //-       td null
    //-       td null
    //-       td null
    //-       td
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button edit
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button delete
    //-     tr
    //-       td null
    //-       td null
    //-       td null
    //-       td
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button edit
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button delete
    //-     tr
    //-       td null
    //-       td null
    //-       td null
    //-       td
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button edit
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button delete
    //-     tr
    //-       td null
    //-       td null
    //-       td null
    //-       td
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button edit
    //-         a(href='#', title='Website name')
    //-           i.material-icons.position-button delete
    //- br
    h8 Created articles of yours
    table#createdarticles
      thead
        tr
          th Title
          th Field
          th Last Revised Date
          th Delete
      tbody
        tr
          td null
          td null
          td null
          td
            a(href='#', title='Website name')
              i.material-icons.position-button edit
            a(href='#', title='Website name')
              i.material-icons.position-button delete
        tr
          td null
          td null
          td null
          td
            a(href='#', title='Website name')
              i.material-icons.position-button edit
            a(href='#', title='Website name')
              i.material-icons.position-button delete
        tr
          td null
          td null
          td null
          td
            a(href='#', title='Website name')
              i.material-icons.position-button edit
            a(href='#', title='Website name')
              i.material-icons.position-button delete
        tr
          td null
          td null
          td null
          td
            a(href='#', title='Website name')
              i.material-icons.position-button edit
            a(href='#', title='Website name')
              i.material-icons.position-button delete
        tr
          td null
          td null
          td null
          td
            a(href='#', title='Website name')
              i.material-icons.position-button edit
            a(href='#', title='Website name')
              i.material-icons.position-button delete

www/public/html/newuserprofile.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-search-8" viewBox="0 0 40 40">
           <path d="M16 32c8.835 0 16-7.165 16-16 0-8.837-7.165-16-16-16C7.162 0 0 7.163 0 16c0 8.835 7.163 16 16 16zm0-5.76c5.654 0 10.24-4.586 10.24-10.24 0-5.656-4.586-10.24-10.24-10.24-5.656 0-10.24 4.584-10.24 10.24 0 5.654 4.584 10.24 10.24 10.24zM28.156 32.8c-1.282-1.282-1.278-3.363.002-4.643 1.282-1.284 3.365-1.28 4.642-.003l6.238 6.238c1.282 1.282 1.278 3.363-.002 4.643-1.283 1.283-3.366 1.28-4.643.002l-6.238-6.238z"
    fill-rule="evenodd" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-clear-3" viewBox="0 0 20 20">
            <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z" fill-rule="evenodd" />
        </symbol>
        </svg>

    <title>Profile</title>

    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="../css/small-business.css" rel="stylesheet">
    <link href="../css/searchbar.css " rel="stylesheet">
  

    <!-- article search -->
    <script src ="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type = "text/javascript" src = "../js/searcharticle.js"></script>

<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 500px;
    }

    /* Set gray background color and 100% height */
    .sidenav {

      background-color: #f1f1f1;
      height: 120%;
    }

    .sa{
      margin-top: 50px;
      margin-left: 20%;
    }
    h8 {
      margin-left: 7%;
      text-align: center;
      font-size: 1.6em;
      color: #4682B4;
}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

  </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gray fixed-top">
      <div class="container">
        <a class="navbar-brand" href="http://localhost:3000/">Eulib</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <form novalidate="novalidate" onsubmit="return false;" class="searchbox sbx-twitter">
                <div role="search" class="sbx-twitter__wrapper">
                  <datalist id="articles"><option value="Opera"></option>
  <option value="Safari"></option></datalist>
                 <input type="search" name="search" placeholder="Search your website" autocomplete="off" required="required" class="sbx-twitter__input" id="search" list="articles">
                  <button type="submit" title="Submit your search query." class="sbx-twitter__submit" id="search_button">
                  <svg role="img" aria-label="Search">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-8"></use>
                 </svg>
                </button>
                 <button type="reset" title="Clear the search query." class="sbx-twitter__reset">
                <svg role="img" aria-label="Reset">
                     <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
                </svg>
              </button>
                 </div>
            </form>


           
            <li class="nav-item">
              <a class="nav-link" href="html/new_sign_up_page.html">Sign out</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <!--<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul style="list-style: none;" class="sa">
        <li><a href="#section2">Saved articles</a></li>
      </ul>
      <ul style="list-style: none;" class="sa">
        <li><a href="#section3">Created articles</a></li>
      </ul>
     
    </div>-->


<div class="col-sm-9">
</div>  <br>
  <h8>Your saved articles</h8>
  <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Field</th>
      <th>Last Rivised Date</th>
      <th>Update/Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
  </tbody>
</table>

  <br>
  <h8>Created articles of yours</h8>
  <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Field</th>
      <th>Last Rivised Date</th>
      <th>Update/Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
    <tr>
      <td>null</td>
      <td>null</td>
      <td>null</td>
      <td>
        <a href="#" title="Website name"><i class="material-icons position-button">edit</i></a>
        <a href="#" title="Website name"><i class="material-icons position-button">delete</i></a>
      </td>
    </tr>
  </tbody>
</table>



  </body>

</html>
